{
  "name": "brianna",
  "version": "0.2.3",
  "homepage": "https://briannacli.com",
  "description": "Zero-dependency package manager.",
  "repository": "https://github.com/CodyJasonBennett/brianna",
  "author": "Cody Bennett <hi@codyb.co>",
  "license": "MIT",
  "bin": {
    "brianna": "lib/brianna.js"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "lint": "eslint . && prettier . --check",
    "lint-fix": "eslint . --fix && prettier . --write ."
  }
}
